<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:background="#ffffff"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">
        <LinearLayout android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:layout_gravity="center"
                android:id="@+id/iv_demoimg"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_demotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
